<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="2d80c34e35df22b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="10704">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RB4OgN+VIDt99YIRQt/zwlWScbvz+cUdLUFUV2hnX9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-GIDI0PNT\Yeah-Boy" issuerKeyHash="b77d909d8b12ddd7f539f1dbb7e12bad0323b443" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3yb31gsQ0RAeZSg+hDYswckcXbU=</DigestValue></Reference></SignedInfo><SignatureValue>c5tNut+ZPHMnvgPzZ4N+DTMRnOXm24DTlA08Hyrm+S3iko46TyPq8laZ5rATXtrV4Uz+eQ6sIFkLi2IkJG2PAcL5NZK097PKUc4ipvqKCaDx9loiljmzehXL7SJdcJ05WS/iYgziOQRrhiqGytg7giflSU6GOW/KL9Qq+RCwlxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JhUwhNmnxACoy5X+eCO8soTcsLGltVDHEObn+YbcFufoI1NliKCMApcxHskZOoRVc5dLxIYdJLpyNpaDBnkCUvxJnoHUZ0/0/Sm4FKO0VhVJLvt6pfRYU28h5mrm+wQFRvUemhPnPaQLGgPPIG7uYwstVT0jfKE1n1dIo4GDuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b55d1cc9c12c36843e28651e10d1100bd6f726df" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="2d80c34e35df22b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GIDI0PNT\Yeah-Boy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l5t7NevZG2ZfV6j6MzHwngIGR4o=</DigestValue></Reference></SignedInfo><SignatureValue>GPzma7TmbqXkgAoN1N1EPv4ZyjVi+tBoWV7g15laajztR2FD3Y2FUkCthajpC6nYAFlRnTVJBPu5b5ZTulzBFbIUldctulu77wu4j2EDNOfEBuVdtZn3v4vaLF9edMqdjZa0rX7UkwaWXOgB3AGR08Juw0pP4BdpWFfagjdLrps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JhUwhNmnxACoy5X+eCO8soTcsLGltVDHEObn+YbcFufoI1NliKCMApcxHskZOoRVc5dLxIYdJLpyNpaDBnkCUvxJnoHUZ0/0/Sm4FKO0VhVJLvt6pfRYU28h5mrm+wQFRvUemhPnPaQLGgPPIG7uYwstVT0jfKE1n1dIo4GDuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZbiDl5j+1bJN0sHq+Gg7vzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBHAEkARABJADAAUABOAFQAXABZAGUAYQBoAC0AQgBvAHkwHhcNMjMxMjE2MDA1MDUwWhcNMjQxMjE1MDY1MDUwWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBHAEkARABJADAAUABOAFQAXABZAGUAYQBoAC0AQgBvAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCYVMITZp8QAqMuV/ngjvLKE3LCxpbVQxxDm5/mG3Bbn6CNTZYigjAKXMR7JGTqEVXOXS8SGHSS6cjaWgwZ5AlL8SZ6B1GdP9P0puBSjtFYVSS77eqX0WFNvIeZq5vsEBUb1HpoT5z2kCxoDzyBu7mMLLVU9I3yhNZ9XSKOBg7lAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALWj+nxIOuM+GWzIejXEkYqZySb9aQuw9HCagVQttrtO39pU3UsJpbtuiw4mkIq/fo6AM/SEALbBruoh8+xoihb7LonpX2KIa54rGN+X5lNpoZUKJLI3bz8jGe4uu+0xzPTiult5+TToiox+rjiGEPI2KXK/xetxStyvoduarGiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>